BGCOLOR,      "100", "100", "100"

GROUPBOX,            "",    "220", "80", "200", "50",  "R1",   "20",   "100", "100", "100"
{
  STATICTEXT,    "ERREUR   ", "5", "5", "190", "40",     "", "C",    "24",   "100","100","100",   "255","0","0"
   UPDATEINT,    "R152",    "140", "5", "30", "40",      "", "C",  "24",   "100","100","100",   "255","0","0", "B-Helvetica"
}

GROUPBOX,            "",    "7", "135", "628", "184",  "R1",   "20",   "100", "100", "100"
{
        UPDATETEXT,    "R152",     "5", "62", "618", "60",   "", "C",    "18",   "100","100","100",   "255","255","255"
        {
               #### 0 - 9
                ITEM, "Pas d'erreur!"
                ITEM, "Arrêt d'urgence!"
                ITEM, ""
                ITEM, "Élévateur arbre non hauteur maxi!"
                ITEM, "Collure détectée!"
                ITEM, "Protection thermique F22 ou F23 déclenchée!"
                ITEM, "Échec de la commande A3"
                ITEM, ""
                ITEM, "Rupture de bande!"
                ITEM, "Poignée gauche ouverte!"
               #### 10 - 19
                ITEM, "Poignée droite ouverte!"
                ITEM, "Capot d'arbre ouvert!"
                ITEM, "Diamètre arrêt atteint!"
                ITEM, "Capot supérieur ouvert!"
                ITEM, "Élévateur boucle en haut!"
                ITEM, "Échec de communication avec la commande principale (A2)"
                ITEM, "Échec de la commande A2"
                ITEM, "Échec de la commande A5"
                ITEM, "Défaut bourrage entrée ou mauvais sens!"
                ITEM, "Défaut bourrage sortie!"
               #### 20 - 29
                ITEM, ""
                ITEM, ""
                ITEM, ""
                ITEM, "Poignée gauche fermée!"
                ITEM, "Poignée droite fermée!"
                ITEM, "Capot d'arbre fermé!"
                ITEM, ""
                ITEM, ""
                ITEM, ""
                ITEM, ""
               #### 30 - 39
                ITEM, "Capteur réglable bobine activé!"
                ITEM, ""
                ITEM, ""                
                ITEM, ""
                ITEM, ""
                ITEM, "Softstop timeout"
                ITEM, ""
                ITEM, "Erreur Webcleaner!"
                ITEM, ""
                ITEM, "" 
               #### 40 - 49
                ITEM, ""
                ITEM, ""
                ITEM, ""
                ITEM, ""
                ITEM, "Échec de mesure du diamètre de la bobine, vérifier l’air dans l’arbre pneumatique"
                ITEM, "Rupture bande, vitesse trop élevée dans boucle interne"
                ITEM, "Diamètre minimum atteint!"
                ITEM, "Échec de la communication EBM"
                ITEM, "Échec de la mise à jour du micrologiciel EBM"
                ITEM, "Version incorrecte du micrologiciel EBM"
               #### 50 - 59
                ITEM, "Surcharge à la sortie numérique EBM"
                ITEM, "Échec de communication avec la commande à boucle (A5)"
                ITEM, "Échec de communication avec la commande côté sortie (A3)"
                ITEM, "Capteur inférieur de boucle interne non trouvé"
                ITEM, "Résistance de freinage trop chaude"
                ITEM, "Périphérique externe pas prêt"
                ITEM, "Défaillance du capteur du capot supérieur"
                ITEM, "Défaillance du capteur du capot des engrenages"
                ITEM, "Défaillance du capteur du capot supérieur ou du capot des engrenages"
                ITEM, "Défaillance du circuit d’arrêt d’urgence"
               #### 60 - 69
                ITEM, "Défaillance du contacteur du moteur d’élévation ou principal"
                ITEM, "Survitesse, vitesse autorisée dépassée"
                ITEM, "Mauvaise direction de la bobine"
                ITEM, "Dissipateur thermique trop chaud"
                ITEM, "Internal USB stick is corrupt. Settings will not be saved."
               #### Undefined error shall be last!
                ITEM, "Erreur indéfinie!"
        }
        SHMEMTEXT, "2",  "5",  "120", "618", "35", "", "C", "16", "100", "100", "100", "255", "255", "100", "B-Helvetica"
}

CMDBUTTON,  "Continuer", "17", "0",     "260", "324", "119", "48",     "12",     "0", "180", "0",    "255", "255", "255", "B-Helvetica"
TOGGLEBUTTON, "Mute", "606", "480", "82", "120", "45", "12", "70", "70", "100", "255", "255", "255", "B-adobe-helvetica", "1"

STATICTEXT,    *R164=1*, "--- SERVICE MODE ---",   "200", "6", "240", "32",     "R2", "C",    "18",   "255","20","20",   "255","255","255"
STATICTEXT,    *R198=1*, "--- DEVELOP MODE ---",   "200", "6", "240", "32",     "R2", "C",    "18",   "255","20","20",   "255","255","255"

GROUPBOX,            "",    "7", "40", "628", "35",  "R2",   "14",   "255", "0", "0"
{
  STATICTEXT, *R205=0*,   "  Unwinder u50",   "2", "2", "624", "31",     "", "L",    "18",   "255","0","0",   "255","255","255"
  STATICTEXT, *R205=1*,   "  Unwinder u50i",   "2", "2", "624", "31",     "", "L",    "18",   "255","0","0",   "255","255","255"
}

IMAGE,        "img/logo.png", "536", "5"
