BGCOLOR,      "100", "100", "100"

GROUPBOX,            "",    "220", "80", "200", "50",  "R1",   "20",   "100", "100", "100"
{
  STATICTEXT,    "ERROR   ", "5", "5", "190", "40",     "", "C",    "24",   "100","100","100",   "255","0","0"
   UPDATEINT,    "R152",    "135", "5", "30", "40",      "", "C",  "24",   "100","100","100",   "255","0","0", "B-Helvetica"
}

GROUPBOX,            "",    "7", "135", "628", "184",  "R1",   "20",   "100", "100", "100"
{
        UPDATETEXT,    "R152",     "5", "62", "618", "60",   "", "C",    "18",   "100","100","100",   "255","255","255"
        {
               #### 0 - 9
                ITEM, "¡Ningún error!"
                ITEM, "¡Parada de emergencia!"
                ITEM, ""
                ITEM, "¡El elevador del eje no está en la parte superior!!"
                ITEM, "¡Ensamblaje detectado!"
                ITEM, "¡Accionado el fusible térmico F22 o F23!"
                ITEM, "Fallo de accionamiento A3"
                ITEM, ""
                ITEM, "¡Rotura de red!"
                ITEM, "¡Mango izquierdo abierto!"
               #### 10 - 19
                ITEM, "¡Mango derecho abierto!"
                ITEM, "¡La cubierta del eje está abierta!"
                ITEM, "Se ha alcanzado el diámetro de parada!"
                ITEM, "¡Cubierta superior abierta!"
                ITEM, "¡Elevador de bucle en la parte superior!"
                ITEM, "Fallo de comunicación con accionamiento principal (A2)"
                ITEM, "Fallo de accionamiento A2"
                ITEM, "Fallo de accionamiento A5"
                ITEM, "¡Error por avería de la alimentación de entrada o error de dirección!"
                ITEM, "¡Error por avería en la alimentación de salida!"
               #### 20 - 29
                ITEM, ""
                ITEM, ""
                ITEM, ""
                ITEM, "¡Mango izquierdo cerrado!!"
                ITEM, "¡Mango derecho cerrado!!"
                ITEM, "¡La cubierta del eje está cerrada!"
                ITEM, ""
                ITEM, ""
                ITEM, ""
                ITEM, ""
               #### 30 - 39
                ITEM, "¡Sensor de rodillo ajustable activado!"
                ITEM, ""
                ITEM, ""
                ITEM, ""
                ITEM, ""
                ITEM, "¡Softstop timeout!"
                ITEM, ""
                ITEM, "¡Error de Webcleaner!"
                ITEM, ""
                ITEM, ""
               #### 40 - 49
                ITEM, ""
                ITEM, ""
                ITEM, ""
                ITEM, ""
                ITEM, "Fallo de medición de diámetro de bobina, comprobar aire en eje hueco"
                ITEM, "Rot. de rollo, velocidad demasiado elevada en bucle interno"
                ITEM, "Se ha alcanzado el diámetro mínimo!"
                ITEM, "Error de comunicación del EBM"
                ITEM, "Error de actualización del firmware del EBM"
                ITEM, "Versión incorrecta del firmware del EBM"
               #### 50 - 59
                ITEM, "Sobrecarga en la salida digital del EBM"
                ITEM, "Fallo de comunicación con accionamiento de bucle (A5)"
                ITEM, "Fallo de comunicación con accionamiento de salida (A3)"
                ITEM, "No se encontró el sensor inferior del bucle interior"
                ITEM, "BResistencia de freno demasiado caliente"
                ITEM, "Dispositivo externo no preparado"
                ITEM, "Fallo de sensor de cubierta superior"
                ITEM, "Fallo de sensor de cubierta de engranajes"
                ITEM, "Fallo de sensor de cubierta superior o de engranajes"
                ITEM, "Fallo de circuito de parada de emergencia"
               #### 60 - 69
                ITEM, "Fallo de contactor de motor de elevación o principal"
                ITEM, "Exceso de velocidad, velocidad autorizada superada"
                ITEM, "Dirección de bobina incorrecta"
                ITEM, "Disipador térmico demasiado caliente"
                ITEM, "Internal USB stick is corrupt. Settings will not be saved."
               #### Undefined error shall be last!
                ITEM, "¡Error no definido"
        }
        SHMEMTEXT, "2",  "5",  "120", "618", "35", "", "C", "16", "100", "100", "100", "255", "255", "100", "B-Helvetica"
}

CMDBUTTON,  "Continuar", "17", "0",     "260", "324", "119", "48",     "12",     "0", "180", "0",    "255", "255", "255", "B-Helvetica"
TOGGLEBUTTON, "Mute", "606", "480", "82", "120", "45", "12", "70", "70", "100", "255", "255", "255", "B-adobe-helvetica", "1"

STATICTEXT,    *R164=1*, "--- SERVICE MODE ---",   "200", "6", "240", "32",     "R2", "C",    "18",   "255","20","20",   "255","255","255"
STATICTEXT,    *R198=1*, "--- DEVELOP MODE ---",   "200", "6", "240", "32",     "R2", "C",    "18",   "255","20","20",   "255","255","255"

GROUPBOX,            "",    "7", "40", "628", "35",  "R2",   "14",   "255", "0", "0"
{
  STATICTEXT, *R205=0*,   "  Unwinder u50",   "2", "2", "624", "31",     "", "L",    "18",   "255","0","0",   "255","255","255"
  STATICTEXT, *R205=1*,   "  Unwinder u50i",   "2", "2", "624", "31",     "", "L",    "18",   "255","0","0",   "255","255","255"
}

IMAGE,        "img/logo.png", "536", "5"
