BGCOLOR,      "100", "100", "100"

GROUPBOX,            "EBM firmware update",    "20", "100", "600", "350",  "R2",   "14",   "100", "100", "100"
{
#   STATICTEXT,    *R194=0*, "Press OK to start update.",   "20", "100", "560", "31",     "", "C",    "24",   "100","100","100",   "255","255","0"
#   CMDBUTTON,     *R194=0*, "OK", "27", "0",     "75", "200", "200", "100",     "12",     "0", "180", "0",    "255", "255", "255", "B-Helvetica"
#   CMDBUTTON,     *R194=0*, "Cancel", "5", "0",     "325", "200", "200", "100",     "12",     "210", "0", "0",    "255", "255", "255", "B-Helvetica"

   STATICTEXT,    "-- UPDATING --",   "20", "100", "560", "31",     "", "C",    "24",   "100","100","100",   "255","255","0"
   GROUPBOX,     "",    "20", "180", "560", "30",  "R1",   "14",   "150", "150", "150"
   {
      PROGRESS,         "195",  "2", "2", "556", "26",   "R0",  "12",    "100",     "155", "155", "155",   "255", "0", "20",    "B-Helvetica"
   }

#   STATICTEXT,    *R194=2*, "Download completed.",   "20", "100", "560", "31",     "", "C",    "24",   "100","100","100",   "255","255","0"
#   CMDBUTTON,     *R194=2*, "OK", "5", "0",     "210", "200", "180", "60",     "12",     "0", "180", "0",    "255", "255", "255", "B-Helvetica"
}

GROUPBOX,            "",    "7", "40", "628", "35",  "R2",   "14",   "255", "0", "0"
{
   STATICTEXT, *R205=0*,"  Unwinder u50",   "2", "2", "624", "31",     "", "L",    "18",   "255","0","0",   "255","255","255"
   STATICTEXT, *R205=1*,"  Unwinder u50i",   "2", "2", "624", "31",     "", "L",    "18",   "255","0","0",   "255","255","255"
}

IMAGE,        "img/logo.png", "536", "5"
