BGCOLOR,      "100", "100", "100"

GROUPBOX,            "",    "220", "80", "200", "50",  "R1",   "20",   "100", "100", "100"
{
   STATICTEXT,    "ERROR   ",   "5", "5", "190", "40",     "", "C",    "24",   "100","100","100",   "255","0","0"
   UPDATEINT,    "R152",    "135", "5", "30", "40",      "", "C",  "24",   "100","100","100",   "255","0","0", "B-Helvetica"
}

GROUPBOX,            "",    "7", "135", "628", "184",  "R1",   "20",   "100", "100", "100"
{
        UPDATETEXT,    "R152",     "5", "62", "618", "60",   "", "C",    "18",   "100","100","100",   "255","255","255"
        {
               #### 0 - 9
                ITEM, "No error"
                ITEM, "Emergency stop"
                ITEM, "EBM communication failed"
                ITEM, "EBM firmware update failed"
                ITEM, "Wrong version of EBM firmware"
                ITEM, "EBM digital output overload, please restart the machine"
                ITEM, "Internal USB stick is corrupt. Settings will not be saved."
                ITEM, "Robot is not in run mode"
                ITEM, "Robot alarm"
                ITEM, "Pallet is full"
               #### 10 - 19
                ITEM, ""
                ITEM, "Too many stacks on conveyor. Remove all stacks."
                ITEM, "Conveyor full"
                ITEM, "Stack is stuck at conveyor full sensor"
                ITEM, "Stacks are too close at conveyor full sensor"
                ITEM, ""
                ITEM, ""
                ITEM, ""
                ITEM, ""
                ITEM, ""
               #### 20 - 29
                ITEM, ""
                ITEM, "Stack at input of picking station, please remove"
                ITEM, "Stack at left sensor of picking station, please remove"
                ITEM, "Stack at right sensor of picking station, please remove"
                ITEM, "Stack in picking station, please remove"
                ITEM, "Stack is stuck in picking station"               
                ITEM, "Stack height sensor can't find the stack, please adjust"               
               ITEM, "Undefined error"
        }
        SHMEMTEXT, "2",  "5",  "120", "618", "35", "", "C", "16", "100", "100", "100", "255", "255", "100", "Helvetica"
}

CMDBUTTON,  "Continue", "17", "0",     "260", "324", "119", "48",     "12",     "0", "180", "0",    "255", "255", "255", "B-Helvetica"
TOGGLEBUTTON, "Mute", "606", "480", "82", "120", "45", "12", "70", "70", "100", "255", "255", "255", "B-adobe-helvetica", "1"

STATICTEXT,    *R164=1*, "--- SERVICE MODE ---",   "200", "6", "240", "32",     "R2", "C",    "18",   "255","20","20",   "255","255","255"
STATICTEXT,    *R198=1*, "--- DEVELOP MODE ---",   "200", "6", "240", "32",     "R2", "C",    "18",   "255","20","20",   "255","255","255"

GROUPBOX,            "",    "7", "40", "628", "35",  "R2",   "14",   "255", "0", "0"
{
  STATICTEXT, "  Robot",   "2", "2", "624", "31",     "", "L",    "18",   "255","0","0",   "255","255","255"
}

IMAGE,        "img/logo.png", "536", "5"
