BGCOLOR,      "100", "100", "100"

GROUPBOX,            "",    "7", "290", "626", "30",  "R1",   "14",   "150", "150", "150"
{
           STATICTEXT,     *R150=0*, "Stopped",   "2", "2", "622", "26",     "", "C",    "12",   "0","0","255",   "255","255","255", "B-Helvetica"
           STATICTEXT,     *R150=3*, "Feeding",   "2", "2", "622", "26",     "", "C",    "12",   "255","127","0",   "255","255","255", "B-Helvetica"
           STATICTEXT,     *R150=5*,"Lift runs down", "2", "2", "622", "26", "", "C", "12", "255", "127", "0", "255", "255", "255", "B-Helvetica", "1"
           STATICTEXT,     *R150=6*,"Lift runs up", "2", "2", "622", "26", "", "C", "12", "255", "127", "0", "255", "255", "255", "B-Helvetica", "1"
           STATICTEXT,     *R150=7*,"Lift in bottom", "2", "2", "622", "26", "", "C", "12", "255", "127", "0", "255", "255", "255", "B-Helvetica", "1"
           STATICTEXT,     *R150=8*,"Lift in top", "2", "2", "622", "26", "", "C", "12", "255", "127", "0", "255", "255", "255", "B-Helvetica", "1"
           STATICTEXT,     *R150=9*,"Loop runs up", "2", "2", "622", "26", "", "C", "12", "255", "127", "0", "255", "255", "255", "B-Helvetica", "1"
           STATICTEXT,     *R150=10*,"Loop runs down", "2", "2", "622", "26", "", "C", "12", "255", "127", "0", "255", "255", "255", "B-Helvetica", "1"
           STATICTEXT,     *R150=11*,"Loop in top", "2", "2", "622", "26", "", "C", "12", "255", "127", "0", "255", "255", "255", "B-Helvetica", "1"
           STATICTEXT,     *R150=12*,"loop in bottom", "2", "2", "622", "26", "", "C", "12", "255", "127", "0", "255", "255", "255", "B-Helvetica", "1"
           STATICTEXT,     *R150=14*,"Saving Config", "2", "2", "622", "26", "", "C", "12", "255", "127", "0", "255", "255", "255", "B-Helvetica", "1"
           STATICTEXT,     *R150=33*, "Rewinding",   "2", "2", "622", "26",     "", "C",    "12",   "255","127","0",   "255","255","255", "B-Helvetica"
           STATICTEXT,     *R150=34*, "Full rewind activated", "2", "2", "622", "26", "", "C", "12",   "255","127","0",   "255","255","255", "B-Helvetica"
           STATICTEXT,     *R150=35*, "Unwinding",   "2", "2", "622", "26",     "", "C",    "12",   "255","127","0",   "255","255","255", "B-Helvetica"
}
#CMDBUTTON,    "Lift Down",        "8", "22",     "514", "187", "119", "99",       "12",    "70", "70", "100",    "255", "255", "255",   "B-Helvetica"
#CMDBUTTON,    "Lift Up",          "9", "22",     "514", "80", "119", "99",        "12",    "70", "70", "100",    "255", "255", "255",   "B-Helvetica"
CMDBUTTON,    "Loop Up",         "19", "0",     "6", "80", "119", "99",        "12",    "70", "70", "100",    "255", "255", "255",   "B-Helvetica"
CMDBUTTON,    "Loop Down",       "20", "0",     "6", "187", "119", "99",        "12",    "70", "70", "100",    "255", "255", "255",   "B-Helvetica"
CMDBUTTON,    "Unwind", "39", "21",     "6", "324", "119", "48",     "12",     "70", "70", "100",    "255", "255", "255", "B-Helvetica"
CMDBUTTON,    "Rewind", "36", "37",     "135", "324", "119", "48",     "12",     "70", "70", "100",    "255", "255", "255", "B-Helvetica"
CMDBUTTON,    "Full Rewind", "38", "0",     "385", "324", "119", "48",     "12",     "70", "70", "100",    "255", "255", "255", "B-Helvetica"
CMDBUTTON,    "Setup", "5", "0",     "514", "324", "119", "48",     "12",     "70", "70", "100",    "255", "255", "255", "B-Helvetica"
CMDBUTTON,    "Compressor",      "18", "0", "6", "426",   "119", "48",        "12",    "70", "70", "100",    "255", "255", "255",   "B-Helvetica"
CMDBUTTON,     "Exit", "7", "0",     "514", "426", "119", "48",     "12",     "0", "180", "0",    "255", "255", "255", "B-Helvetica"

GROUPBOX,            "",    "7", "40", "628", "35",  "R2",   "14",   "255", "0", "0"
{
   STATICTEXT, *R205=0*,   "  Unwinder u50",   "2", "2", "624", "31",     "", "L",    "18",   "255","0","0",   "255","255","255"
   STATICTEXT, *R205=1*,   "  Unwinder u50i",   "2", "2", "624", "31",     "", "L",    "18",   "255","0","0",   "255","255","255"
}
        
STATICTEXT,    *R164=1*, "--- SERVICE MODE ---",   "200", "6", "240", "32",     "R2", "C",    "18",   "255","20","20",   "255","255","255"
STATICTEXT,    *R198=1*, "--- DEVELOP MODE ---",   "200", "6", "240", "32",     "R2", "C",    "18",   "255","20","20",   "255","255","255"
IMAGE,        "img/unwinder1.png", "225", "82"
IMAGE,        "img/logo.png", "536", "5"
