BGCOLOR, "100", "100", "100"
IMAGE, "img/logo.png", "536", "5", "1"
CFGBUTTON, *R164=0*,"PASSWORD", "Service Mode", "", "602", "Enter password", "", "7", "424", "119", "50", "12", "70", "70", "100", "255", "255", "255", "B-Helvetica", "1"
CMDBUTTON, *R164=1*,"Exit Service Mode", "12", "0", "7", "424", "119", "50", "12", "70", "70", "100", "255", "255", "255", "B-Helvetica", "1"
CMDBUTTON, "Cancel", "10", "0", "514", "424", "119", "50", "12", "210", "0", "0", "255", "255", "255", "B-Helvetica", "1"
CMDBUTTON, "OK", "11", "0", "385", "424", "119", "50", "12", "0", "180", "0", "255", "255", "255", "B-Helvetica", "1"
STATICTEXT, "Robot", "200", "6", "240", "31", "", "C", "18", "100", "100", "100", "255", "255", "255", "Helvetica", "1"

TABDIALOG, "R200", "7", "42", "626", "380", "18", "100", "100", "100", "B-Helvetica", "1"
{
   TAB, "Basic"
   {
   }
   TAB, "Version"
   {
      GROUPBOX, "Hardware", "10", "10", "602", "95", "S1", "12", "100", "100", "100", "B-Helvetica", "1"
      {
         STATICTEXT, *R166=0*, "EBM-CPU Card:", "25", "25", "200", "30", "", "L", "18", "100", "100", "100", "255", "255", "255", "Helvetica", "1"
         STATICTEXT, *R166=1*, "EBM-CPU144 Card:", "25", "25", "200", "30", "", "L", "18", "100", "100", "100", "255", "255", "255", "Helvetica", "1"
         STATICTEXT, "EBM-IO Card:", "25", "55", "200", "30", "", "L", "18", "100", "100", "100", "255", "255", "255", "Helvetica", "1"
         UPDATEIP, "R165", "250", "25", "180", "30", "", "L", "18", "100", "100", "100", "255", "255", "100", "Helvetica", "1"
         UPDATEIP, "R171", "250", "55", "180", "30", "", "L", "18", "100", "100", "100", "255", "255", "100", "Helvetica", "1"
         STATICTEXT, "Serial No:", "360", "25", "200", "30", "", "L", "18", "100", "100", "100", "255", "255", "255", "Helvetica", "1"
         UPDATEINT, "R225", "450", "25", "50", "30", "", "L", "18", "100", "100", "100", "255", "255", "100", "Helvetica", "1"
      }
      GROUPBOX, "Software", "10", "115", "602", "95", "S1", "12", "100", "100", "100", "B-Helvetica", "1"
      {         
         STATICTEXT, "Art.no:", "25", "35", "200", "30", "", "L", "18", "100", "100", "100", "255", "255", "255", "Helvetica", "1"
         SHMEMTEXT, "0",  "85",  "35", "567", "35", "", "L", "18", "100", "100", "100", "255", "255", "100", "Helvetica"
         STATICTEXT, "Version:", "180", "35", "200", "30", "", "L", "18", "100", "100", "100", "255", "255", "255", "Helvetica", "1"
         SHMEMTEXT, "1",  "250",  "35", "567", "35", "", "L", "18", "100", "100", "100", "255", "255", "100", "Helvetica"
         DIALOGBTN, "Details", "470", "25", "100", "50", "12", "70", "70", "100", "255", "255", "255", "B-Helvetica", "520", "430", "120", "120", "120", "S2", "1"
         {
            DIALOGOKBTN, "Exit", "200", "360", "120", "50", "12", "0", "180", "0", "255", "255", "255", "B-Helvetica", "1"
            GROUPBOX, "Software Version", "10", "10", "500", "335", "S1", "12", "120", "120", "120", "B-Helvetica", "1"
            {
					STATICTEXT, "Art. No", "190", "10", "100", "30", "", "L", "18", "120", "120", "120", "255", "255", "255", "Helvetica", "1"
					STATICTEXT, "Version", "380", "10", "100", "30", "", "L", "18", "120", "120", "120", "255", "255", "255", "Helvetica", "1"
					STATICTEXT, "Machine:", "20", "45", "160", "30", "", "L", "17", "120", "120", "120", "255", "255", "255", "Helvetica", "1"
					SHMEMTEXT, "0",  "190",  "45", "185", "35", "", "L", "17", "100", "100", "100", "255", "255", "100", "Helvetica"
					SHMEMTEXT, "1",  "380",  "45", "500", "35", "", "L", "17", "100", "100", "100", "255", "255", "100", "Helvetica"
					STATICTEXT, "Display System:", "20", "90", "160", "30", "", "L", "17", "120", "120", "120", "255", "255", "255", "Helvetica", "1"
					SHMEMTEXT, "8",  "190",  "90", "185", "35", "", "L", "17", "100", "100", "100", "255", "255", "100", "Helvetica"
					SHMEMTEXT, "9",  "380",  "90", "500", "35", "", "L", "17", "100", "100", "100", "255", "255", "100", "Helvetica"
					STATICTEXT, "Display Boot:", "20", "120", "160", "30", "", "L", "17", "120", "120", "120", "255", "255", "255", "Helvetica", "1"
					SHMEMTEXT, "10",  "190",  "120", "185", "35", "", "L", "17", "100", "100", "100", "255", "255", "100", "Helvetica"
					SHMEMTEXT, "11",  "380",  "120", "500", "35", "", "L", "17", "100", "100", "100", "255", "255", "100", "Helvetica"
					STATICTEXT, "EBM Application:", "20", "165", "160", "30", "", "L", "17", "120", "120", "120", "255", "255", "255", "Helvetica", "1"
					SHMEMTEXT, "12",  "190",  "165", "185", "35", "", "L", "17", "100", "100", "100", "255", "255", "100", "Helvetica"
					SHMEMTEXT, "13",  "380",  "165", "500", "35", "", "L", "17", "100", "100", "100", "255", "255", "100", "Helvetica"
					STATICTEXT, "EBM Bootloader:", "20", "195", "160", "30", "", "L", "17", "120", "120", "120", "255", "255", "255", "Helvetica", "1"
					SHMEMTEXT, "14",  "190",  "195", "185", "35", "", "L", "17", "100", "100", "100", "255", "255", "100", "Helvetica"
					SHMEMTEXT, "15",  "380",  "195", "500", "35", "", "L", "17", "100", "100", "100", "255", "255", "100", "Helvetica"
				}
			}
      }
      GROUPBOX, "Machine", "10", "220", "602", "115", "S1", "12", "100", "100", "100", "B-Helvetica", "1"
      {         
         STATICTEXT, "Machine Version:" , "25", "25", "200", "25", "", "L", "18", "100", "100", "100", "255", "255", "255", "Helvetica", "1"
         UPDATEINT, "R210", "250", "25", "40", "25", "", "L", "18", "100", "100", "100", "255", "255", "100", "Helvetica", "1"
         STATICTEXT, "Machine Options Installed:" , "25", "55", "200", "25", "", "L", "18", "100", "100", "100", "255", "255", "255", "Helvetica", "1"
         SHMEMTEXT, "7",  "250",  "55", "567", "25", "R0", "L", "18", "100", "100", "100", "255", "255", "100", "Helvetica"
         STATICTEXT, "Licensed Speed (m/min):" , "25", "85", "200", "25", "", "L", "18", "100", "100", "100", "255", "255", "255", "Helvetica", "1"
         UPDATEINT, "R226", "250", "85", "40", "25", "", "L", "18", "100", "100", "100", "255", "255", "100", "Helvetica", "1"
      }
   }
   TAB, "Config"
   {
      GROUPBOX, "Config parameters", "10", "15", "295", "245", "S1", "12", "100", "100", "100", "B-Helvetica", "1"
      {
         CFGBUTTON,  "INT", "Change password", "", "501", "Enter new password", "", "7", "130", "135", "45", "12", "70", "100", "100", "255", "255", "255", "B-Helvetica", "1"
      }
      GROUPBOX, "Functions", "10", "265", "294", "75", "S1", "12", "100", "100", "100", "B-Helvetica", "1"
      {
         DIALOGBTN, "Network", "10", "20", "135", "45", "12", "70", "70", "100", "255", "255", "255", "B-Helvetica", "520", "430", "120", "120", "120", "S2", "1"
         {
            DIALOGOKBTN, "Exit", "200", "355", "120", "65", "12", "0", "180", "0", "255", "255", "255", "B-Helvetica", "1"
            GROUPBOX, "Network parameters", "10", "10", "500", "335", "S1", "12", "120", "120", "120", "B-Helvetica", "1"
            {
               CFGBUTTON,  "IP", "", "Address", "505", "Address", "", "10", "150", "235", "80", "12", "70", "100", "100", "255", "255", "255", "B-Helvetica", "1"
               CFGBUTTON,  "IP", "", "Netmask", "506", "Netmask", "", "255", "150", "235", "80", "12", "70", "100", "100", "255", "255", "255", "B-Helvetica", "1"
               CFGBUTTON,  "IP", "", "Default gateway", "507", "Default gateway", "", "10", "240", "235", "80", "12", "70", "100", "100", "255", "255", "255", "B-Helvetica", "1"
#               STATICTEXT, "Note!", "10", "20", "480", "31", "", "C", "24", "120", "120", "120", "255", "255", "0", "Helvetica", "1"
#               STATICTEXT, "After a change of any of these parameters", "10", "50", "480", "31", "", "C", "24", "120", "120", "120", "255", "255", "0", "Helvetica", "1"
#               STATICTEXT, "the machine will require a reboot.", "10", "80", "480", "31", "", "C", "24", "120", "120", "120", "255", "255", "0", "Helvetica", "1"
            }
         }
      }
      GROUPBOX, "Language", "315", "90", "295", "75", "S1", "12", "100", "100", "100", "B-Helvetica", "1"
      {
         COMBOBOX, "1", "10", "20", "282", "45", "22", "70", "100", "100", "255", "255", "255", "B-Helvetica", "1"
         {
            ITEM, English
            ITEM, German
            ITEM, French
            ITEM, Spanish
            ITEM, Italian
            ITEM, Polish
         }
      }
   }
   TAB, "Tech"
   {
      GROUPBOX, "Functions", "10", "15", "294", "190", "S1", "12", "100", "100", "100", "B-Helvetica", "1"
      {
         CMDBUTTON, "I/O test", "13", "0", "152", "20", "135", "45", "12", "70", "70", "100", "255", "255", "255", "B-Helvetica", "1"
         CMDBUTTON, "Motor test", "28", "0", "152", "75", "135", "45", "12", "70", "70", "100", "255", "255", "255", "B-Helvetica", "1"
      }
   }
}
