BGCOLOR,      "100", "100", "100"

GROUPBOX,            "",    "220", "80", "200", "50",  "R1",   "20",   "100", "100", "100"
{
  STATICTEXT,    "STÖRUNG   ", "5", "5", "190", "40",     "", "C",    "24",   "100","100","100",   "255","0","0"
   UPDATEINT,    "R152",    "145", "5", "30", "40",      "", "C",  "24",   "100","100","100",   "255","0","0", "B-Helvetica"
}

GROUPBOX,            "",    "7", "135", "628", "184",  "R1",   "20",   "100", "100", "100"
{
        UPDATETEXT,    "R152",     "5", "62", "618", "60",   "", "C",    "18",   "100","100","100",   "255","255","255"
        {
               #### 0 - 9
                ITEM, "Keine Störg.!"
                ITEM, "Notaus!"
                ITEM, ""
                ITEM, "Hubwelle nicht oben!"
                ITEM, "Riss!"
                ITEM, "Thermosicher. F22 od. F23 ausgel.!"
                ITEM, "Störung Antrieb A3"
                ITEM, ""
                ITEM, "Riss Bahn!"
                ITEM, "Linker Griff offen!"
               #### 10 - 19
                ITEM, "Rechter Griff offen!"
                ITEM, "Wellenabd. offen!"
                ITEM, "Stop Durchm. erreicht!"
                ITEM, "Obere Abdeck. offen!"
                ITEM, "Schleifenlift oben!"
                ITEM, "Kommunikation mit Hauptantrieb (A2) fehlgeschlagen"
                ITEM, "Störung Antrieb A2"
                ITEM, "Störung Antrieb A5"
                ITEM, "Eingabe-Rissstörg. od. Richtungsstörg.!"
                ITEM, "Ausgabe-Rissstörg.!"
               #### 20 - 29
                ITEM, ""
                ITEM, ""
                ITEM, ""
                ITEM, "Linker Griff geschl.!"
                ITEM, "Rechter Griff geschl.!"
                ITEM, "Wellenabd. geschl.!"
                ITEM, ""
                ITEM, ""
                ITEM, ""
                ITEM, ""
               #### 30 - 39
                ITEM, "Einstellb. Rollensens. aktiv.!"
                ITEM, ""
                ITEM, ""
                ITEM, ""
                ITEM, ""
                ITEM, "Softstop timeout"
                ITEM, ""
                ITEM, "Webcleaner fehler"
                ITEM, ""
                ITEM, ""
               #### 40 - 49
                ITEM, ""
                ITEM, ""
                ITEM, ""
                ITEM, ""
                ITEM, "Messen des Rollendurchmessers fehlgeschlagen, Luft in der pneumatischen Welle prüfen"
                ITEM, "Papierbahn gerissen, internes Walzensystem zu schnell"
                ITEM, "Min. Durchm. erreicht!"
                ITEM, "EBM-Kommunikation fehlgeschlagen"
                ITEM, "EBM-Firmwareupdate fehlgeschlagen"
                ITEM, "Falsche Version der EBM-Firmware"
               #### 50 - 59
                ITEM, "EBM-Digitalausgabeüberlast"
                ITEM, "Kommunikation mit Schleifenantrieb (A5) fehlgeschlagen"
                ITEM, "Kommunikation mit Ausgabeantrieb (A3) fehlgeschlagen"
                ITEM, "Unteren Sensor der inneren Schleife nicht gefunden"
                ITEM, "Bremswiderstand zu heiß"
                ITEM, "Externes Gerät nicht bereit"
                ITEM, "Sensorfehler obere Abdeckung"
                ITEM, "Sensorfehler Getriebeabdeckung"
                ITEM, "Sensorfehler obere Abdeckung oder Getriebeabdeckung"
                ITEM, "Fehler im Not-Aus-Schaltkreis"
               #### 60 - 69
                ITEM, "Fehler am Haupt- oder Hubmotorschütz"
                ITEM, "Übergeschwindigkeit, zulässige Geschwindigkeit überschritten"
                ITEM, "Falsche Rollrichtung"
                ITEM, "Kühlkörper zu heiß"
                ITEM, "Internal USB stick is corrupt. Settings will not be saved."
               #### Undefined error shall be last!
                ITEM, "Undef. Störung!"
        }
        SHMEMTEXT, "2",  "5",  "120", "618", "35", "", "C", "16", "100", "100", "100", "255", "255", "100", "B-Helvetica"
}

CMDBUTTON,  "Weiter", "17", "0",     "260", "324", "119", "48",     "12",     "0", "180", "0",    "255", "255", "255", "B-Helvetica"
TOGGLEBUTTON, "Mute", "606", "480", "82", "120", "45", "12", "70", "70", "100", "255", "255", "255", "B-adobe-helvetica", "1"

STATICTEXT,    *R164=1*, "--- SERVICE MODE ---",   "200", "6", "240", "32",     "R2", "C",    "18",   "255","20","20",   "255","255","255"
STATICTEXT,    *R198=1*, "--- DEVELOP MODE ---",   "200", "6", "240", "32",     "R2", "C",    "18",   "255","20","20",   "255","255","255"

GROUPBOX,            "",    "7", "40", "628", "35",  "R2",   "14",   "255", "0", "0"
{
  STATICTEXT, *R205=0*,   "  Unwinder u50",   "2", "2", "624", "31",     "", "L",    "18",   "255","0","0",   "255","255","255"
  STATICTEXT, *R205=1*,   "  Unwinder u50i",   "2", "2", "624", "31",     "", "L",    "18",   "255","0","0",   "255","255","255"
}

IMAGE,        "img/logo.png", "536", "5"
