BGCOLOR,      "100", "100", "100"

GROUPBOX,            "",    "220", "80", "200", "50",  "R1",   "20",   "100", "100", "100"
{
   STATICTEXT,    "BŁĄD", "5", "5", "190", "40",     "", "C",    "24",   "100","100","100",   "255","0","0"
   UPDATEINT,    "R152",    "135", "5", "30", "40",      "", "C",  "24",   "100","100","100",   "255","0","0", "B-Helvetica"
}

GROUPBOX,            "",    "7", "135", "628", "184",  "R1",   "20",   "100", "100", "100"
{
        UPDATETEXT,    "R152",     "5", "62", "618", "60",   "", "C",    "18",   "100","100","100",   "255","255","255"
        {
               #### 0 - 9
                ITEM, "Bez błędu"
                ITEM, "Zatrz. awaryjne"
                ITEM, ""
                ITEM, "Winda nie w gór.poz."
                ITEM, "Wykr. zakładkę"
                ITEM, "Termik F22 lub F23 wyzwolony"
                ITEM, "Drive A3 failure"
                ITEM, ""
                ITEM, "Prz. wstęgi"
                ITEM, "Otw. lewa osłona"
               #### 10 - 19
                ITEM, "Otw. prawa osłona"
                ITEM, "Otw.osłona przek."
                ITEM, "Osiągnięto stop śr."
                ITEM, "Gór.pok.otwarta"
                ITEM, "Winda do góry"
                ITEM, "Communication with main drive (A2) failed"
                ITEM, "Błąd napędu A2"
                ITEM, "Błąd napędu A5"
                ITEM, "Awaria wejścia lub niewł. kier."
                ITEM, "Awaria wyjścia"
               #### 20 - 29
                ITEM, ""
                ITEM, ""
                ITEM, ""
                ITEM, "Lewa osłona zamk."
                ITEM, "Prawa osłona zamk."
                ITEM, "Zam. osłona przek."
                ITEM, ""
                ITEM, ""
                ITEM, ""
                ITEM, ""
               #### 30 - 39
                ITEM, "Nastawny czujnik rolki aktywny"
                ITEM, ""
                ITEM, ""
                ITEM, ""
                ITEM, ""
                ITEM, "Przekr.czasu zat."
                ITEM, ""
                ITEM, "Oczyszcz. wst. niegotowy."
                ITEM, ""
                ITEM, ""
               #### 40 - 49
                ITEM, ""
                ITEM, ""
                ITEM, ""
                ITEM, ""
                ITEM, "Measuring roll diameter failed, check air in airshaft"
                ITEM, "Web break, too high speed on inner loop"
                ITEM, "Osiągnięto min. śr."
                ITEM, "EBM communication failed"
                ITEM, "EBM firmware update failed"
                ITEM, "Wrong version of EBM firmware"
               #### 50 - 59
                ITEM, "EBM digital output overload, please restart the machine"
                ITEM, "Communication with loop drive (A5) failed"
                ITEM, "Communication with outfeed drive (A3) failed"
                ITEM, "Internal loop bottom sensor not found"
                ITEM, "Brake resistor too hot"
                ITEM, "External device not ready"
                ITEM, "Top cover sensor fault"
                ITEM, "Gear cover sensor fault"
                ITEM, "Top cover or gear cover sensor fault"
                ITEM, "Emergency stop circuit fault"
               #### 60 - 69
                ITEM, "Main or lift motor contactor fault"
                ITEM, "Overspeed, licensed speed exceeded"
                ITEM, "Incorrect roll direction"
                ITEM, "Heat sink too hot"
                ITEM, "Internal USB stick is corrupt. Settings will not be saved."
               #### Undefined error shall be last!
               ITEM, "Nieokr. błąd"
        }
        SHMEMTEXT, "2",  "5",  "120", "618", "35", "", "C", "16", "100", "100", "100", "255", "255", "100", "B-Helvetica"
}

CMDBUTTON,  "Kontynuuj", "17", "0",     "260", "324", "119", "48",     "12",     "0", "180", "0",    "255", "255", "255", "B-Helvetica"
TOGGLEBUTTON, "Mute", "606", "480", "82", "120", "45", "12", "70", "70", "100", "255", "255", "255", "B-adobe-helvetica", "1"

STATICTEXT,    *R164=1*, "--- TR. SERWISOWY ---", "200", "6", "240", "32",     "R2", "C",    "18",   "255","20","20",   "255","255","255"
STATICTEXT,    *R198=1*, "--- TR. ROZWOJU ---", "200", "6", "240", "32",     "R2", "C",    "18",   "255","20","20",   "255","255","255"

GROUPBOX,            "",    "7", "40", "628", "35",  "R2",   "14",   "255", "0", "0"
{
  STATICTEXT, *R205=0*,   "  Unwinder u50",   "2", "2", "624", "31",     "", "L",    "18",   "255","0","0",   "255","255","255"
  STATICTEXT, *R205=1*,   "  Unwinder u50i",   "2", "2", "624", "31",     "", "L",    "18",   "255","0","0",   "255","255","255"
}

IMAGE,        "img/logo.png", "536", "5"
